@import "/common.less";

*{margin:0;padding:0}
html{font-size:62.5%;overflow:hidden;}
body{font-size:1.4rem;}

#mainframe{width:100%;height:100%;border-width:0px;z-index:11;position:absolute;top:0;left:0;overflow:hidden;}
