@import "/common.less";

*{margin:0;padding:0}
html{font-size:62.5%;overflow:hidden;}
body{font-size:1.4rem;background-color:rgba(0,0,0,.2)}


.menu_main{
	width:100px;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	background-image:-webkit-linear-gradient(left, rgba(255, 0, 0, .9), rgba(0, 255, 0, 0.1), rgba(255, 0, 0, .9));
	border-radius:10px;
	.menu_top{
		width:100%;
		height:300px;
		ul{
			li{
				list-style:none;
			}
		}
	}
	.menu_bottom{
		width:100%;
		height:100px;
		>div{
			width:50px;
			height:50px;
			float:left;
		}
	}
}
