<!DOCTYPE htmle>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<style>
	body{padding:0px;margin:0px;}
</style>
<link rel="stylesheet" href="pic.css"></link>
<script src="iscroll.js"></script>
<script src="pic.js"></script>
</head>
<body>
</div>
</body>
</html>
<script>
	var mpics= new  MucardPicture({
		callback:function(data){
			alert(JSON.stringify(data));
		}
	});
</script>

