.picsDiv{width:100%;height:100%;background-color:rgba(244,244,244,1);overflow:hidden;position:absolute;top:0;left:0;}
.picsDiv .pics_nav{z-index:2;width:100%;height:50px;position:relative;color:rgb(221,102,0);background-color:rgb(255,255,255);border-bottom:solid 1px rgb(230,230,230);}
.picsDiv .pics_nav .pics_title{position:absolute;top:0;width:100%;height:50px;line-height:50px;color:black;text-align:center;z-index:0;}
.picsDiv .pics_nav .pics_cmd{cursor:pointer;height:50px;position:absolute;top:0;left:0;width:100%;}
.picsDiv .pics_nav .pics_cmd a{display:inline-block;width:80px;height:50px;line-height:50px;text-align:center;}
.picsDiv .pics_nav .pics_cmd .pics_cmd_left{float:left;}
.picsDiv .pics_nav .pics_cmd .pics_cmd_right{float:right;width:40px;}
.picsDiv .pics_nav .pics_cmd .pics_cmd_right img.logImg{margin-top:17px;}
.picsDiv .pics_list{width:100%;padding:0;position:absolute;}
.picsDiv .pics_list ul{
	padding:0;
	margin:0;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}
.picsDiv .pics_list li{list-stle:none;float:left;margin:10px 0 0 10px;height:90px;}
.picsDiv .pics_list li a{
	position:relative;
	display:block;
	width:90px;
	height:90px;
	border:1px solid rgb(221, 221, 221);
	text-decoration:none;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	cursor:pointer;
}
.picsDiv .pics_list li a.on{box-shadow:0 0 8px #f60;}
.picsDiv .pics_list li a.on .marker{display:block;position:absolute;height:16px;width:16px;right: -8px; top: -5px; background:url(selected.png) center center no-repeat;}
.picsDiv .pics_list li a img{
	display:block;
	position:absolute;
}
.picsDiv .pics_list li a img.refresh{
	left:34px;
	top:34px;
	z-index:1;
}
.picsDiv .wrapper{width:100%;overflow:auto;}
.picsDiv .pics_foot{
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:38px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

.picsDiv .pics_nav .pics_cmd a.pics_cmd_tool {display:none;}
.picsDiv .pics_nav .pics_cmd a.pics_cmd_tool.on {display:block;}
