
/*网页样式重置reset*/
html { font-size:1em;-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight:rgba(0,0,0,0);-webkit-text-size-adjust:none;}
body { font-size:0.75em;}
label { cursor:pointer}
a:link, a:visited { text-decoration:none}
input,button,select,textarea{outline:none} textarea{resize:none;}

a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, menu, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt,
u, ul, var { margin:0; padding:0}

article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block} /*html5设置*/

h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea, sub{ font-size:1em}
body, input, button, select, textarea, sub{ font-family:Arial, sans-serif}
em, cite, address, optgroup { font-style:normal}
kbd, samp, code { font-family:monospace}

img, input, button, select, textarea { vertical-align:middle}
ul, ol { list-style:none}
img, fieldset { border:0}
abbr, acronym { cursor:help; border-bottom:1px dotted black}
table {	width:100%; border-spacing:0; border:0}
table th, table td { border:0}
legend, hr { overflow:hidden; position:absolute; top:0; left:0}
legend, hr, caption { visibility:hidden; font-size:0; width:0; height:0; line-height:0}

/*------------------------------------------------------------------------------------------------------------------------------*/
/*统一样式*/
html { width: 100%; height: 100%; }
body { margin:0 auto; width:640px; background:#000; font-family:"微软雅黑"; }
/**
 *  css sprite背景样式
 */
.css_sprite01 { background:url(./sprite01.png) no-repeat; background-repeat: no-repeat; }

/*统一功能元件样式 f-*/
.f-fl { float:left; }
.f-fr { float:right; }
.f-imgW01 { max-width:640px; }
.f-imgW02 { max-width:320px; }
.f-tit01 { height:96px; line-height:96px; font-size:38px; color:#0e0e0e; text-align:center; }
.f-txt01 { font-size:24px; color:#646464; line-height:130%; }
.f-tid { text-indent:2em; }


/*统一模块元件样式 u-*/
.u-ipnut-198 { width:198px; }
.u-ipnut-540 { width:510px; }
.u-ipnut-540 { width:510px; }
.u-word { font-size:36px; color:#0e0e0e; text-align:center; }

/*统一皮肤 s-*/
.s-col01 { color:#ffae01; }
.s-col02 { color:#597d9a; }
.s-col03 { color:#23c4e5; }

.m-txt .expand { background-position: -120px 0; }
.m-page6 .m-map .tit p a span { background-position: 0 -61px; }
.m-page6 .m-intro .btn .time a span { background-position: -42px -61px; }
.m-page6 .m-intro .btn .tel a span { background-position: -84px -61px; }
.share_icon { background-position: -126px -61px; }
.close_map { background-position: -168px -61px; }
.audio_open { background-position: -60px 0; }
.audio_close { background-position: 0 0; }

/* 统一功能模块样式 fn- */
.fn-audio { position:fixed; top:45px; right:35px; z-index:2000; width:60px; height:61px; line-height:120px; text-align:center; }
.fn-audio .btn p { width:60px; height:61px; }
.fn-audio .btn p span { display:none; width: 60px; height: 61px; }
.fn-audio .btn p span:first-child { display:inline-block; }
.fn-audio .btn audio { height:0; width:0; opacity:0; }

/* 声音提示 */
.audio_txt { position:fixed; top:59px; right:90px; height:60px; overflow:hidden; opacity:1; z-index:2000; 
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	-0-transition: opacity 1s;
	transition: opacity 1s;
}
.audio_txt p { float:left; background:rgba(93,143,176,0.5); font-size:16px; color:#fff; font-weight:bold; }
.audio_txt p:first-child { padding:0 10px; height:40px; line-height:40px; border-bottom-left-radius:10px; border-top-left-radius:10px; }
.audio_txt p:last-child { 
	border-style: solid;
	border-width: 20px;
	border-color: transparent transparent transparent rgba(93,143,176,0.5);
	background:none;	
}
.audio_txt.close { opacity:0; }

/*------------------------------------------------------------------------------------------------------------------------*/

body {height: 100%; overflow: hidden;}

/*index*/
.p-index {  position:relative; height: 100%; width: 100%; overflow: hidden; }
.portrait .p-index { -webkit-transform: scale(0.4); margin-top: -44%; }

/*模块 m-*/
.m-page { position:absolute; left:0; top:0%; height:100%; width:100%; background:#fff; }
.m-page.show { z-index:10; display:block; }
.m-page.hide { z-index:5; display:none; }
.m-page.active { z-index:15; display:block; }


.m-img { width:100%; height:100%; }
/*
.m-img img { width:100%; height:100%; }
*/
.m-txt { position:absolute;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.m-txt h2 { font-size:38px; color:#ffcc00; margin-bottom:16px; }
.m-txt h3 { font-size:26px; color:#ffcc00; margin-bottom:8px; }
.m-txt p { padding-left:1.5%; font-size:24px; color:#fff; margin-bottom:18px; line-height:140%; }
.m-txt p:last-child { margin-bottom:0; }
.m-txt .expand { display:block; position:absolute; bottom:0; right:0; width:12px; height:12px; }
.m-txt.open .expand { display:none; }
.m-txt.hide_poniter .expand { display:none; }

.m-page2 .m-txt01 { top:30px; left:30px; padding:20px 10px; width:440px; height:280px; overflow:hidden; background:rgba(0,0,0,0.5); }
.m-page2 .m-txt01 .wtxt { width:100%; height:100%; overflow:hidden; }
.m-page2 .m-txt01.open { width:560px; }

.m-page3 .plate { position:relative; width:100%; height:50%!important; }
.m-page3 .plate .m-txt { position:absolute; top:2%; width:265px; height:175px; padding:5px; overflow:hidden; background:rgba(0,0,0,0.5); }
.m-page3 .plate .m-txt .wtxt { width:100%; height:100%; overflow:hidden; }
.m-page3 .plate .m-txt.open { width:630px; }
.m-page3 .plate:first-child { margin-bottom: 1%; }
.m-page3 .plate01 .m-txt { left:0; }
.m-page3 .plate02 .m-txt { right:0; }

.m-page4 .m-img { height: 100%; width:100%; }
.m-page4 .m-exhibit { position:absolute; top:0; left:0; width:100%; height:100%; overflow:hidden; }
.m-page4 .m-exhibit .imgbox { position:relative; width:100%; height:100%; }
.m-page4 .m-exhibit .imgbox .boxWrap { display:inline-block; width:0; height: 100%; vertical-align: middle; }
.m-page4 .m-exhibit .imgbox img { width:99%; height: auto; vertical-align: middle; text-align: center; }

.m-page5 .m-video { position:relative; height:420px; width:100%; padding:45px 0; background:#000; }
.m-page5 .m-video .video-warp { position:absolute; top:0; left:0; z-index:999999; opacity:0; width:100%; height:100%; }
.m-page5 .m-txt03 { width:620px; height:46%; padding:15px 10px; overflow:hidden; background:rgba(0,0,0,0.5);  }
.m-page5 .m-txt03 .wtxt { width:590px; height:170px; overflow:hidden;  }

.m-page6 .m-map { width:100%; height:280px; position:relative; background:#fff; 
	-webkit-transition:all 0.4s;
	-ms-transition:all 0.4s;
	-o-transition:all 0.4s;
	-moz-transition:all 0.4s;
	transition:all 0.4s;
}
.m-page6 .m-map .ylMap { height:100%; width:100%; }
.m-page6 .m-map .tit { position:absolute; left:0; bottom:0; height:70px; width:100%; overflow: hidden; background:rgba(0,0,0,0.5); }
.m-page6 .m-map .tit p { margin-right:100px; }
.m-page6 .m-map .tit p a { display:block; position: relative; font-size:24px; color:#fff; height:70px; line-height:70px; padding-left:70px; }
.m-page6 .m-map .tit p a span  { display: inline-block; width: 42px; height: 42px; position: absolute; top: 14px; left:15px; }
.m-page6 .m-map .tit .close_map { display: none; position: absolute; bottom: 10px; right: 10px; width: 42px; height: 42px; }

/* ** 轮播图插件 */
.m-page6 .u-img { width:640px; height:140px; }
.imgSlider{height:100%;width:640px;}

.m-page6 .m-intro { position:relative; }
.m-page6 .m-intro h3 { height:100px; line-height:100px; font-size:30px; text-align:center; }
.m-page6 .m-intro .txt { left:30px; top:100px; width:560px; height:50px; padding:10px 10px; overflow:hidden; background:rgba(0,0,0,0.5); }
.m-page6 .m-intro .txt .wtxt { width:100%; height:100%; overflow:hidden; }
.m-page6 .m-intro .txt.open { height:160px; }
.m-page6 .m-intro .btn { margin-top:115px; }
.m-page6 .m-intro .btn p { margin:0 auto; width:580px; height:80px; border-radius:8px; margin-bottom:40px; }
.m-page6 .m-intro .btn p:last-child { margin-bottom:60px; }
.m-page6 .m-intro .btn p a { position: relative; display:block; height:80px; line-height:80px; font-size:34px; text-align:center; }
.m-page6 .m-intro .btn p a span { position: absolute; top: 19px; left: 40px;  display: inline-block; width:42px; height: 42px; }
.m-page6 .m-intro .btn .time { background:#f0f0f0; }
.m-page6 .m-intro .btn .tel { background:#73ba5d; }
.m-page6 .m-intro .btn .time a { color:#717171; }
.m-page6 .m-intro .btn .tel a { color:#fff; }

.m-page7 .wbg { width:100%; height:100%;opacity:0.9;}
.m-page7 .wbg img { width:100%; height:100%; }
.m-page7 .wct { position:absolute; left:0; top:0; padding:0 20px; width:600px; height:100%; overflow: hidden; }
.m-page7 .wct h3 { font-size:40px; color:#fff; text-align:center; margin-bottom:50px; padding-top:106px; letter-spacing:8px;text-shadow:6px -4px 12px #666;}
.m-page7 .wct table { background:#ffffff; border:2px solid #c4c4c4; border-radius:10px; }
.m-page7 .wct table tbody td,.m-page7 .wct table tbody th { font-size:28px; padding:13px 0; height:54px; border-bottom:2px solid #c4c4c4;overflow:hidden; }
.m-page7 .wct table tbody th { font-weight:normal; color:#717171; }
.m-page7 .wct table tbody th span { display:block; width:100%; border-right:2px solid #c4c4c4; letter-spacing:8px;}
.m-page7 .wct table tbody td { padding-left:20px; }
.m-page7 .wct table tbody td input { height:50px; width:350px; border:none; } 
.m-page7 .wct table tbody td.time input { width:30%; }
.m-page7 .wct table tbody td p.sex {display:block;float:left;height:40px;font-size:26px;overflow:hidden;cursor:pointer;}
.m-page7 .wct table tbody td p.sex span {display:block;float:left;}
.m-page7 .wct table tbody td p.sex .select {padding:4px 0 0 4px;margin:7px 15px 0 0;width:18px;height:18px;border:1px solid #bef7f9;border-radius:50%;background:#f1f4f4; }
.m-page7 .wct table tbody td p.sex .select strong.on{display:block;width:14px;height:14px;background:#2ef0f7;border-radius:50%; }
.m-page7 .wct table tbody td p.sex:first-child {margin-right:40px;}

.m-page7 .wct table tbody td p.student {display:block;float:left;height:40px;font-size:26px;overflow:hidden;cursor:pointer;}
.m-page7 .wct table tbody td p.student span {display:block;float:left;}
.m-page7 .wct table tbody td p.student .select {padding:4px 0 0 4px;margin:7px 15px 0 0;width:18px;height:18px;border:1px solid #bef7f9;border-radius:50%;background:#f1f4f4; }
.m-page7 .wct table tbody td p.student .select strong.on{display:block;width:14px;height:14px;background:#2ef0f7;border-radius:50%; }
.m-page7 .wct table tbody td p.student:first-child {margin-right:40px;}

.m-page7 .wct table tbody td.time input:first-child { margin-right:5px; width:50%; } 
.m-page7 .wct table tbody tr:last-child td,.m-page7 .wct table tbody tr:last-child th { border-bottom:none; }
.m-page7 .wct .submit { margin:45px auto; width:600px; height:80px; line-height:80px; border-radius:8px; background:#73ba5d; text-align:center; font-size:30px; letter-spacing:12px;}
.m-page7 .wct .submit input { width:100%; height:100%; border:none; color:#fff; background:none; font-weight:bold; cursor:pointer;text-align:center}
.m-page7 .wct .popup { position: fixed; left: 60px; top:50%; margin-top:-40px;  width: 520px; padding: 30px 10px; text-align: center; font-size: 26px; border-radius: 8px; 
	 opacity: 0;
	 z-index: -1;
	-webkit-transition: all 1.2s;
	-moz-transition: all 1.2s;
	-ms-transition: all 1.2s;
	-o-transition: all 1.2s;
	transition: all 1.2s;
}
.m-page7 .wct .popup.popup_error { background: #f48813; }
.m-page7 .wct .popup.popup_sucess { background: rgba(0,0,0,0.7); color:#fff;}
.m-page7 .wct .popup.on { opacity: 1; z-index: 99; }

.m-page7 .wct .edit-more-info { height:70px; line-height:70px; margin-top:20px; text-align:center; font-size:28px; color:#000; border:2px solid #999; border-radius:8px; background:#fff; }

.m-page7 .wct .share {  margin:0 auto; width:600px; height:80px; }
.share-content{position:fixed;}
.m-page7 .wct .share  a { display:block; width:100%; height:80px; line-height:80px; border-radius:8px; background:#fff;
							text-align:center; font-size:30px; color:#545454;letter-spacing:20px;font-weight: bold;}
.m-page7 .wct .share .share_icon { display: inline-block; width: 42px; height: 42px; vertical-align: middle; }							
.m-page7 .popup-txt { position:absolute;left:0;bottom:-100%;width:100%;padding:40px 0;font-size:26px;opacity:0;color:#e23f06;font-weight:bold;text-align:center;}	
.m-page7 .popup-txt.txtHide	{
	animation: txtHide 4s;
	-webkit-animation: txtHide 4s;
	-moz-animation: txtHide 4s;
	-o-animation: txtHide 4s;	
}			

/*新表单样式*/
.m-page7 .wct .wct_form { height:100%; overflow:hidden; width:1280px; 
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}
.m-page7 .wct .tableWrap { float:left; width:600px; }
.m-page7 .wct .tableWrap-1 { margin-right:20px; }
.m-page7 .wct .tableWrap-2 { margin-left:20px; }

.m-page7 .wct .wct_form.change { margin-left:-640px; }

.m-page7 .wct .tableWrap-2 .submit-2 { display:inline-block; width:220px; margin-left:45px; }
.m-page7 .wct .tableWrap-2 .submit-3 { display:inline-block; width:220px; margin-left:45px; background:#fa2929; }

	
@keyframes txtHide {
  0% { opacity:0.8; bottom:0; }
  40% { opacity:0.7; bottom:0; }
  90% { opacity:0; bottom:0; }
  100% { bottom:-100%; }
} 
@-webkit-keyframes txtHide {
  0% { opacity:0.8; bottom:0; }
  40% { opacity:0.7; bottom:0; }
  90% { opacity:0; bottom:0; }
  100% { bottom:-100%; }
}
@-moz-keyframes txtHide {
  0% { opacity:0.8; bottom:0; }
  40% { opacity:0.7; bottom:0; }
  90 { opacity:0; bottom:0; }
  100% { bottom:-100%; }
}
@-o-keyframes txtHide {
  0% { opacity:0.8; bottom:0; }
  40% { opacity:0.7; bottom:0; }
  90% { opacity:0; bottom:0; }
  100% { bottom:-100%; }
}
@-ms-keyframes txtHide {
  0% { opacity:0.8; bottom:0; }
  40% { opacity:0.7; bottom:0; }
  90% { opacity:0; bottom:0; }
  100% { bottom:-100%; }
}					

/**loading****/
.loading{margin:0 auto; width:600px;position:fixed;top:38%;left:0;display:none;}
.loading img{text-align:center;margin-left:48%;height:60px;width:60px;}


/* share */
.share-content {position:fixed;left:0px;top:0px;height:100%; width:100%; background:rgba(0,0,0,0.7);opacity: 0;z-index:-1;}
.m-spopup {width:84%; border-radius:8px;margin:80% auto 0;text-align:center;
			-webkit-transform: scale(0.2);
			-moz-transform: scale(0.2);
			-ms-transform: scale(0.2);
			-o-transform: scale(0.2);
			transform: scale(0.2);

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
			opacity: 0;
}
.share-content.open{
			opacity: 1;
}
.share-content .m-spopup.open{
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			opacity: 1;
}
.m-spopup a{display:inline-block;color:#fff;font-size:26px;margin:0px 12px;}
.m-spopup a img{border-radius:12%;height:90px;width:90px;}
.m-spopup .share-btn{background:#fff;border:1px solid #fff;border-radius:8px;display:block;color:#000;margin-top:30px;line-height:60px;}

/* pageLoading */
.pageLoading { display:none; position:fixed; top:0; left:0; z-index:99999; height:100%; width:100%; background:rgba(0,0,0,0.6); }
.pageLoading img { position:absolute; top:40%; left:50%; height:100px; width:100px; margin:-50px 0 0 -50px; }

/* btn优化样式 */
.btn-boder-color.open { 
	-moz-box-shadow: 0 0 8px rgba(241,68,40,0.8), 0 0 8px 2px rgba(241,68,40,0.4) inset; 
	-ms-box-shadow: 0 0 8px rgba(241,68,40,0.8), 0 0 8px 2px rgba(241,68,40,0.4) inset; 
	-o-box-shadow: 0 0 8px rgba(241,68,40,0.8), 0 0 8px 2px rgba(241,68,40,0.4) inset; 
	-webkit-box-shadow: 0 0 8px rgba(241,68,40,0.8), 0 0 8px 2px rgba(241,68,40,0.4) inset; 
	box-shadow: 0 0 8px(241,68,40,0.8), 0 0 8px 2px rgba(241,68,40,0.4) inset; 

	-webkit-transition:all 0.6s;
	-moz-transition:all 0.6s;
	-o-transition:all 0.6s;
	-ms-transition:all 0.6s;
	transition:all 0.6s;
}

/**微信分享****/
.weixin-share{position:fixed; top:0; left:0; z-index:9999; height:100%; width:100%; background:rgba(0,0,0,0.7);display:none;}
.weixin-share img{height:auto;width:auto;position:absolute;right:50px;top:10px;}

.dropdown-menu > li {
    float: left;
    margin: 3px;
}


@-webkit-keyframes swipe_fade {
  0% { opacity:0.0;}
  50% { opacity:1;}
  100% { opacity:0.0;}
}
@-moz-keyframes swipe_fade {
  0% { opacity:0.0;}
  50% { opacity:1;}
  100% { opacity:0.0;}
}
@-o-keyframes swipe_fade {
  0% { opacity:0.0;}
  50% { opacity:1;}
  100% { opacity:0.0;}
}
@-ms-keyframes swipe_fade {
  0% { opacity:0.0;}
  50% { opacity:1;}
  100% { opacity:0.0;}
}			
.swiper {
  animation-duration: 3s;
  
  -webkit-animation-duration: 3s;
  -webkit-animation-name: swipe_fade;
  -webkit-animation-iteration-count: infinite;
  
  -moz-animation-duration: 3s;
  -moz-animation-name: swipe_fade;
  -moz-animation-iteration-count: infinite;
  
  -o-animation-duration: 3s;
  -o-animation-name: swipe_fade;
  -o-animation-iteration-count: infinite;
  
  -ms-animation-duration: 3s;
  -ms-animation-name: swipe_fade;
  -ms-animation-iteration-count: infinite;
}