

<!DOCTYPE html>
<html lang="ch"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="./userfiles/qrcode/136/341/logo/57_57/52ac4d82a4fa7.1.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="./userfiles/qrcode/136/341/logo/72_72/52ac4d82a4fa7.1.jpg">
	<link data-logo="" rel="apple-touch-icon" sizes="114x114" href="./userfiles/qrcode/136/341/logo/114_114/52ac4d82a4fa7.1.jpg">  
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	-->
	<title>施耐德</title>
	<link rel="stylesheet" type="text/css" href="./userfiles/main.css">
	<!--浏览器兼容HTML5标签-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/js/admin/common/html5.js"></script>
	<![endif]-->
	<!--移动端版本兼容 -->
	<script type="text/javascript">
		var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/640;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
		}
	</script><meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
	<!--移动端版本兼容 end -->
	<script>SYS_SITE_ID = 136</script>
</head>
<body>
<input type="hidden" value="341" id="activeId">
<section class="p-index" >
	<!--fn-声音提示 -->
	<div class="audio_txt close">
		<p class="txt">点击开启/关闭音效</p>
		<p></p>
	</div>
	<!--fn-声音提示 end-->
	<!--fn-声音显示 -->
	<section class="fn-audio">
	<div class="btn">
		<p class="btn_audio"><span class="css_sprite01 audio_open"></span><span class="css_sprite01 audio_close"></span></p>
		<audio id="car_audio" controls="" preload="preload">
			<source src="./userfiles/bg.mp3" type="audio/mpeg" />
			您的浏览器不支持HTML5音频格式
		</audio>
	</div>
	</section>
	<section data-page="1" class="m-page m-page1" data-type="info-nomore">
		<div class="m-img m-img01" data-bk="./userfiles/001.jpg" style="background:url(./userfiles/001.jpg) center no-repeat; background-size:cover;">
		</div>
	</section>
	<section data-page="2" class="m-page m-page2" data-type="info_nomore">
		<div class="m-img m-img02" data-bk="./userfiles/002.jpg" style="background:url(./userfiles/002.jpg) center no-repeat; background-size:cover;">
		</div>
	</section>
	<section data-page="3" class="m-page m-page3" data-type="info_nomore">
		<div class="m-img m-img03" data-bk="./userfiles/003.jpg" style="background:url(./userfiles/003.jpg) center no-repeat; background-size:cover;">
		</div>
	</section>
	<section data-page="4" class="m-page m-page4" data-type="info_nomore">
			<a href="http://sale.jd.com/act/GVhY5njUQfJzZiw.html#m">
				<div class="m-img m-img08" data-bk="./userfiles/004.jpg" style="background:url(./userfiles/004.jpg) center no-repeat; background-size:cover;">
				</div>
			</a>
	</section>
	<section class="pageLoading">
		<img src="./userfiles/load.gif" alt="loading">
	</section>
	<div id="arrow_down" class="swiper" align="center" style="display:none;top:0;left:0;z-index:2001; width:100%;height:48px;position:absolute;">
		<div style="width:64px;height:48px;background:url(./userfiles/arrow_down.png) center no-repeat; background-size:cover;"> </div>
	</div>
	<div id="arrow_up" class="swiper" align="center" style="display:block;bottom:0;left:0;z-index:2002; width:100%;height:48px;position:absolute;">
		<div style="width:64px;height:48px;background:url(./userfiles/arrow_up.png) center no-repeat; background-size:cover;"> </div>
	</div>
	<!--脚本加载-->
	<script type="text/javascript" src="./userfiles/html5.js"></script>
	<script type="text/javascript" src="./userfiles/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="./userfiles/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="./userfiles/yl3d.js"></script>
	<script type="text/javascript" src="./userfiles/main.js"></script>
	<!--脚本加载 end-->
</section>
</body>
</html>
