@import "/common.less";

*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
#room{
	width:870px;height:460px;top:200px;left:200px;background: rgb(181, 199, 223);position:absolute;
	.minaret{
		position:absolute;
		width: 44px; height: 0px; border-width: 0px 10px 231px; border-style: solid; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(234, 234, 234); box-sizing: border-box; 

		.band{
			position:absolute;
			background: linear-gradient(to right, rgb(222, 222, 222) 0%, rgb(239, 239, 239) 27%, rgb(239, 239, 239) 50%, rgb(254, 254, 254) 100%);
		}
		.band:after{
			content: '';
			display: block;
			position: static;
			border-top: 4px solid rgb(204, 204, 204);
			border-left: 4px solid rgba(0, 0, 0, 0);
			border-right: 4px solid rgba(0, 0, 0, 0);
		}

		.band.band1{
			width:50px;
			height:10px;
			top:155px;
			left:-13px;
		}
		.band.band1:after{
			margin-top:10px;
		}

		.band.band2{
			width:44px;
			height:8px;
			top:72px;
			left:-10px;
		}
		.band.band2:after{
			margin-top:8px;
		}

		.band.band3{
			width:38px;
			height:6px;
			top:-2px;
			left:-7px;
		}
		.band.band3:after{
			margin-top:6px;
		}
		.base{
			background: linear-gradient(to right, rgb(222, 222, 222) 0%, rgb(222, 222, 222) 32%, rgb(239, 239, 239) 33%, rgb(239, 239, 239) 66%, rgb(250, 250, 250) 67%, rgb(250, 250, 250) 100%);
			content: '';
			display: block;
			position: absolute;
			height: 44px;
			width: 50px;
			top: 231px;
			left: -12px;
			border-top: 3px solid rgb(249, 249, 249);
		}
		.ledge:after {
			content: '';
			display: block;
			position: absolute;
			height: 5px;
			width: 100%;
			background: rgb(249, 249, 249);
			top: -1px;
			border-bottom: 2px solid rgb(204, 204, 204);
		}
		.minaret-chattri{
			position: relative;
			width: 54px;
			height: 70px;
			top: -57px;
			left: -11px;
			.minaret-dome{
				-moz-border-radius: 50% 50% 0 0;
				-webkit-border-radius: 50%;
				border-radius: 50% 50% 0 0;
				width:30px;
				height:20px;
				left: 15%;
				top: 20%;
				background: linear-gradient(to right, rgb(222, 222, 222) 0%, rgb(239, 239, 239) 27%, rgb(239, 239, 239) 50%, rgb(254, 254, 254) 100%);
				position: absolute;
			}
			.minaret-dome:before {
				content: '';
				display: block;
				position: absolute;
				width: 110%;
				height: 2px;
				border-top: 5px solid rgb(250, 250, 250);
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				bottom: -7px;
				left: -20%;
				-webkit-box-shadow: inset 0px -2px 0px 0px rgb(204, 204, 204);
				-moz-box-shadow: inset 0px -2px 0px 0px #cccccc;
				box-shadow: inset 0px -2px 0px 0px rgb(204, 204, 204);
			}
			.minaret-dome:after{
				background: linear-gradient(to right, rgb(222, 222, 222) 0%, rgb(222, 222, 222) 32%, rgb(239, 239, 239) 33%, rgb(239, 239, 239) 66%, rgb(250, 250, 250) 67%, rgb(250, 250, 250) 100%);
				content: '';
				display: block;
				position: absolute;
				border-top: 1px solid rgb(238, 238, 238);
				border-bottom: 1px solid rgb(222, 222, 222);
				width: 105%;
				height: 4px;
				bottom: 0;
				left: -2.5%;
			}
			.spire{
				top: 10px;
				left: 50%;
				margin-left: -10px;
				border-bottom: 5px solid darkgrey;
				border-left: 3px solid rgba(0, 0, 0, 0);
				border-right: 3px solid rgba(0, 0, 0, 0);
				height: 0;
				width: 14px;
				position: absolute;
			}
		}
	}
	.minaret.left-minaret{
		top:112px;
		left:83px;
	}
	.minaret.right-minaret{
		top:112px;
		right:83px;
	}
}
