*{margin:0;padding:0;}

.border-radius(@radius){
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	-o-border-radius:@radius;
	-ms-border-radius:@radius;
}

.border-radius(@top_left,@top_right,@bottom_right,@bottom_left){
	border-top-left-radius:@top_left;
	border-top-right-radius:@top_right;
	border-bottom-right-radius:@bottom_right;
	border-bottom-left-radius:@bottom_left;

	-moz-border-top-left-radius:@top_left;
	-moz-border-top-right-radius:@top_right;
	-moz-border-bottom-right-radius:@bottom_right;
	-moz-border-bottom-left-radius:@bottom_left;

	-webkit-border-top-left-radius:@top_left;
	-webkit-border-top-right-radius:@top_right;
	-webkit-border-bottom-right-radius:@bottom_right;
	-webkit-border-bottom-left-radius:@bottom_left;
}

.rotate(@angle){
	transform:rotate(@angle);
	-webkit-transform:rotate(@angle);
	-moz-transform:rotate(@angle);
	-o-transform:rotate(@angle);
	-ms-transform:rotate(@angle);
}

.transform-origin(@value){
	transform-origin:@value;
	-webkit-transform-origin:@value;
	-moz-transform-origin:@value;
	-o-transform-origin:@value;
	-ms-transform-origin:@value;
}

.animation(@value){
	animation:@value;
	-webkit-animation:@value;
	-moz-animation:@value;
	-o-animation:@value;
	-ms-animation:@value;
}

