@pageWidth : 100%;
@pageColor : red;

*{margin:0;padding:0;}

.border-radius(@top_left,@top_right,@bottom_right,@bottom_left){
	border-top-left-radius:@top_left;
	border-top-right-radius:@top_right;
	border-bottom-right-radius:@bottom_right;
	border-bottom-left-radius:@bottom_left;

	-moz-border-top-left-radius:@top_left;
	-moz-border-top-right-radius:@top_right;
	-moz-border-bottom-right-radius:@bottom_right;
	-moz-border-bottom-left-radius:@bottom_left;

	-webkit-border-top-left-radius:@top_left;
	-webkit-border-top-right-radius:@top_right;
	-webkit-border-bottom-right-radius:@bottom_right;
	-webkit-border-bottom-left-radius:@bottom_left;
}

body{
   header{
		width:@pageWidth;
		height:80px;
   }
   footer{
   }
   .content{
		width:@pageWidth;
   }
   .toolbar{
	@tb_height:60px;
	@lilength :3;
	@li_radius:10px;

	width:60%;
	margin-left:20%;
	height:@tb_height;
	margin-top:20px;
	  li{
		display:inline-block;
		width:99%/@lilength;
		height:@tb_height;
		line-height:@tb_height;
		text-align:center;
		color:rgba(255,255,255,1);
		background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5),rgba(0,0,0,0));
		cursor:pointer;
		border:1px solid rgba(0,0,0,.5);
		border-width:0px 1px 0px 0px;
		box-shadow:rgba(0,0,0,0.4) 0 0 16px;
		a{
			text-decoration:none;
			color:rgba(255,255,255,1);
		}
	  }
	  li:first-child{
		  .border-radius(@li_radius,0,0,@li_radius);
	  }
	  li:last-child{
		  .border-radius(0,@li_radius,@li_radius,0);
	  }
	  li.current,li:hover{
		background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.9),rgba(0,0,0,0));
	  }
   }
}
