@color:#33ff33;
canvas{
	background-color:#33ff33;
	box-shadow:rgba(0,0,0,.4) 0 0 8px;
}
*{margin:0px;padding:0px;}
body{
	overflow:hidden;
	background-image:-webkit-linear-gradient(top,red,white,yellow,green,blue);	
	background-image:-webkit-linear-gradient(top,red 0%,white 40%,yellow 60%,green 80%,blue 100%);	
	background-image:-webkit-linear-gradient(45deg,red,white 25%,yellow 50%,green 75%,blue 100%);	
}
